; Edicion de armas
;
; SETTING=VALUE
;
; MIN_* = Minimo posible, esto poco
; MAX_* = Maximo posible, esto mucho
; Tanto MIN_* como MAX_* pueden ser iguales, si se deseea


; ----
; MIN_PUNCH_X, MAX_PUNCH_X
; ----
; Cuanto aturdir la mira hacia arriba/abajo al disparar
; Valores negativos = Hacia arriba
; Valores positivos = Hacia abajo
; Una mira ATURDIDA eventualmente se normaliza por si solo (punchangle)
;
MIN_PUNCH_X=-0.6
MAX_PUNCH_X=0.6

; ----
; MIN_PUNCH_Y, MAX_PUNCH_Y
; ----
; Cuanto aturdir la mira hacia izquierda/derecha al disparar
; Valores negativos = Hacia izquierda
; Valores positivos = Hacia derecha
; Una mira ATURDIDA eventualmente se normaliza por si solo (punchangle)
;
MIN_PUNCH_Y=-0.6
MAX_PUNCH_Y=0.6

; ----
; PRIMARY_FIRE_RATE
; ----
; Si el arma esta en modo SEMI-AUTO, este valor indica que tan rapido se puede disparar
; Esto configuracion afecta el ataque PRIMARIO
;
PRIMARY_FIRE_RATE=0.0

; ----
; SECONDARY_FIRE_RATE
; ----
; Si el arma esta en modo SEMI-AUTO, este valor indica que tan rapido se puede disparar
; Esto configuracion afecta el ataque SECUNDARIO
;
SECONDARY_FIRE_RATE=0.0

; ----
; RELOAD_TIME
; ----
; Cuanto tiempo debe demorar la recarga de esta arma
;
RELOAD_TIME=0.8

; ----
; RELOAD_ANIM_DEFAULT
; ----
; Secuencia de animacion (#ID) de recarga
; Esta animacion se usara cuando el arma aun tiene balas en su cartucho
;
RELOAD_ANIM_DEFAULT=1

; ----
; RELOAD_ANIM_EMPTY
; ----
; Secuencia de animacion (#ID) de recarga
; Esta animacion se usara cuando el arma no tiene balas, esta vacia
;
RELOAD_ANIM_EMPTY=1

; ----
; PRIMARY_MODE
; ----
; Como usar el ataque PRIMARIO del arma
; 0 = No afectar, el arma usara los punch/recoil PROPIOS del arma, y no los ADICIONALES de este archivo
; 1 = Afectar, el arma usara TANTO los punch/recoil del arma propia como los escritos en este archivo
;
PRIMARY_MODE=1

; ----
; SECONDARY_MODE
; ----
; Como usar el ataque SECUNDARIO del arma
; 0 = No afectar, el arma usara los punch/recoil PROPIOS del arma, y no los ADICIONALES de este archivo
; 1 = Afectar, el arma usara TANTO los punch/recoil del arma propia como los escritos en este archivo
; Si el arma no tiene ataque secundario, recomendamos dejar este valor en 0
;
SECONDARY_MODE=0

; ----
; TERTIARY_MODE
; ----
; Como usar el ataque TERCIARIO del arma
; 0 = No afectar, el arma usara los punch/recoil PROPIOS del arma, y no los ADICIONALES de este archivo
; 1 = Afectar, el arma usara TANTO los punch/recoil del arma propia como los escritos en este archivo
; 2 = Ajuste Semi-Auto/Automatico, usar esto si el arma NO dispone de un ataque terciario propio
TERTIARY_MODE=0
